spring.application.name=PlanetoDoPoder


spring.datasource.url=jdbc:mysql://localhost:3306/planetas
spring.datasource.username=root
spring.datasource.password=Unicuritiba

spring.jpa.hibernate.ddl-auto=update